<!DOCTYPE html><html><head><TITLE>AVISP</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="../rss.xml" type="application/rss+xml" rel="alternate" title="AVISP"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/simple/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/simple/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/simple/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/simple/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/simple/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.12/compositions/simple/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7 {height: 4.32rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7:before{content: "{}"; display: none;}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0{z-index: 1; width: 4.8rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(242, 242, 243);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0{height: 4.7rem; width: 4.81rem; position: absolute; top: -0.11rem; left: 0rem;;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 {height: 0.37rem; width: 4.8rem; position: absolute; top: 4.32rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4:before{content: "{}"; display: none;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul { list-style: none; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol li, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-group-bg .group { background-color: rgb(242, 242, 243); }
html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.text-color, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .text-color { color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-7435998970 .stack { display: inline-block; }
html #layout-9175166669 .stack { display: inline-block; }

#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{height: 4.69rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7:before{content: "{}"; display: none;}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0{z-index: 1; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(242, 242, 243);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 2.88rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0{height: 7.05rem; width: 7.21rem; position: absolute; top: -1.96rem; left: 0rem;;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 {height: 0.44rem; width: 7.2rem; position: absolute; top: 2.88rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4:before{content: "{}"; display: none;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul { list-style: none; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol li, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-group-bg .group { background-color: rgb(242, 242, 243); }
html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.text-color, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .text-color { color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-7435998970 .stack { display: inline-block; }
html #layout-9175166669 .stack { display: inline-block; }

#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{height: 3.32rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7:before{content: "{}"; display: none;}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0{z-index: 1; width: 9.6rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(242, 242, 243);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover{overflow: hidden; width: 9.61rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0{height: 9.39rem; width: 9.61rem; position: absolute; top: -2.38rem; left: 0rem;;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 {height: 0.51rem; width: 9.6rem; position: absolute; top: 4.32rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4:before{content: "{}"; display: none;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul { list-style: none; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol li, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0{width: 9.17rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-group-bg .group { background-color: rgb(242, 242, 243); }
html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.text-color, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .text-color { color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-6731756438 .stack { display: inline-block; }
html #layout-7457418111 .stack { display: inline-block; }

#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{height: 4.83rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7:before{content: "{}"; display: none;}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0{z-index: 1; width: 14.4rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(242, 242, 243);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover{overflow: hidden; width: 14.41rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0{height: 14.09rem; width: 14.41rem; position: absolute; top: -4.11rem; left: 0rem;;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 {height: 0.66rem; width: 14.4rem; position: absolute; top: 5.4rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4:before{content: "{}"; display: none;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul { list-style: none; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol li, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-group-bg .group { background-color: rgb(242, 242, 243); }
html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.text-color, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .text-color { color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-6731756438 .stack { display: inline-block; }
html #layout-7457418111 .stack { display: inline-block; }

#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{height: 6.0600000000000005rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7:before{content: "{}"; display: none;}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0{z-index: 1; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(242, 242, 243);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover{overflow: hidden; width: 17.99rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0{height: 17.6rem; width: 18rem; position: absolute; top: -5.03rem; left: 0rem;;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 {height: 0.81rem; width: 17.99rem; position: absolute; top: 6.95rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4:before{content: "{}"; display: none;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul { list-style: none; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol li, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-group-bg .group { background-color: rgb(242, 242, 243); }
html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.text-color, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .text-color { color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-6827315685 .stack { display: inline-block; }
html #layout-2854934963 .stack { display: inline-block; }

#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{height: 7.76rem;} 
 
}
@media (min-width: 1800px)   {


#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7 {height: 6.95rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7:before{content: "{}"; display: none;}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0{z-index: 1; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(242, 242, 243);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0{height: 17.61rem; width: 18.01rem; position: absolute; top: -5.04rem; left: 0rem;;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 {height: 0.74rem; width: 18rem; position: absolute; top: 6.95rem; left: 0rem;;background-color: rgb(216, 216, 218); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4:before{content: "{}"; display: none;}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul { list-style: none; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ol li, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0{font-size: 0.15rem; height: 0.74rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0{width: 17.19rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u37#u37{line-height: normal;color: rgb(0, 0, 0);}
.layout-system { margin: 0px auto; position: relative; }
html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-group-bg .group { background-color: rgb(242, 242, 243); }
html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.text-color, #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 .text-color { color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-stack-bg { background-color: rgb(216, 216, 218); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group { color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); }

html #u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(255, 255, 255); }
html #layout-6827315685 .stack { display: inline-block; }
html #layout-2854934963 .stack { display: inline-block; }

#page-e53cb27c-0801-4e05-9d76-c44255c3b7d4{height: 7.69rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,700","Open Sans:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 700;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 400;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(240, 3%, 85%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user simple w-assets compose-sections compose-nav" id="page-e53cb27c-0801-4e05-9d76-c44255c3b7d4"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural collapsed h_uninverted horizontal narrow cover-only 9fcdf8f9-0b35-4e06-adbc-13ea114277a7 allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-full stack" id="u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7"><div class="group graphical" id="u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0"><div class="media cover" id="u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover"><picture id="u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9f06c9d594ef937ee23c12e8a4d2ac31/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=961&height=939, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/59e128379b5adbc9e423ec0c7bf339cd/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=481&height=470, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b1634c3d68a2745d4c896974be521567/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=962&height=940 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fcedcbd7894846d66fe0edf808c78427/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=721&height=705, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d764d33e370cde28d470e7d27ce43eac/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%2319191A&color2=%23313235&color3=%23636469&color4=%23B3B3B3&color5=%23E6E6E6&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe9ce0237-579c-42b3-9cb8-3cf30d61ed0f.jpg&width=1000&height=978 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7-style-1">#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(240, 3%, 85%); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(228, 3%, 95%); }
#u-9fcdf8f9-0b35-4e06-adbc-13ea114277a7.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 0%); }</style></section><section class="export-linebreaks imgflo-mono-hue-bg gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural collapsed h_uninverted horizontal narrow links links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4 allow-crop allow-filter allow-overlay stack" id="u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4"><div class="group links" id="u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0"><ul id="u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0"><li id="u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0"><a class="text-color" href="../rss.xml" rel="alternate" type="application/rss+xml" id="u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4-style-1">#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-textPop-to-hover a:hover { color: hsl(0, 0%, 0%); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(240, 3%, 85%); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(228, 3%, 95%); }
#u-links-block-e53cb27c-0801-4e05-9d76-c44255c3b7d4.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 0%, 0%); }</style></section></div><div id="u37"><script id="u36">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-66718701-1', 'auto');
ga('send', 'pageview');</script></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.12/assets/cta.js" id="bodybase-script-1"></script></body></html>